*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
  font-size: 18px;
}
/* ====header & footer=====*/
header, footer {
   display: flex;
   align-items: center;
   justify-content: center;
   color: #fff;
}
header{
    background-color: 
    #505050 ;
    height: 15vh;
    font-size: 25px;
  }
footer{
    background-color: #000;
    height: 10vh;
    position: relative;
    bottom: 0;
}

/* =======navbar=======*/
nav {
  background-color:
  #7f7f7f;
  padding: 0 3%;
  position:sticky;
  top: 0;
  width: 100%;
}
.menu li a {
  color: white;
  text-decoration: none;
}

.menu li {
  padding: 10px;
  display: inline-block;
}

.menu li:hover {
  background-color:#333;
  
}
/* ==== dropdown ==== */
.menu li:nth-child(2):hover .dropdown,
.menu li:nth-child(3):hover .dropdown {
  display: block;
}

.dropdown {
  position: absolute;
  width: auto;
  display: none;
  top: 42.5px;
  background-color:#f9f9f9;
  padding: 0%;
  margin-left: -10px;
}

.dropdown:hover {
  display: block;
}
.dropdown li:hover {
 background-color: #ddd;
}

.dropdown li {
  display: flex;
  flex-direction: column;
  padding:4px;
}
.dropdown li a{
  color: steelblue;
}
/* =======advertisement section====== */
  .info-image {
    overflow: hidden;
    height: 70vh;
    border: 2px solid steelblue;
    animation: imageAnimation 10s infinite;
    background-repeat: no-repeat;
    background-size:100% 100%;
    margin-top:2px;
    background-position: center;
  }

 /* Keyframes for animation */
  @keyframes imageAnimation {
    0% {
    background-image: url(Images/Animation/ani1.jpg);
    }
    25% {
      background-image: url(./Images/Animation/ani2.png);
    }
    50% {
      background-image: url(./Images/Animation/ani3.jpg);
    }
    75% {
      background-image: url(./Images/Animation/ani4.jpg);
    }
    100% {
      background-image: url(./Images/Animation/ani5.jpg);
    }
  }

  /* =========product section=========== */
  section{
    margin: 1rem 0;
  }
  article{
    margin: 0 2%;
  }
  article h2{
    margin: 2rem 0;
  }
 .products {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
  .item{
    width: 300px;
    height: 300px;
    background-color: rgb(240, 240, 253);
    border-radius:5px;
    box-shadow: 0 8px 18px 0 rgba(0, 0, 0, 0.2), 0 8px 28px 0 rgba(0, 0, 0, 0.19);
    transition:transform 1s;
  }
  .item:hover{
    transform: scale(1.05);
  }
  .card{
    margin: 7px;
  }
.item p{
    margin-top: 5px;
    color: steelblue;
  }
  .item-img {
   height:180px;
   margin: 5px 0;
  }
  .item img {
    width: 100%;
    height: 100%;
  }
 button {
    background-color: #e6e6fa;
    border: 1.5px solid rgb(115, 115, 253);
    color: rgb(255, 167, 16);
    font-weight: 700;
    font-size: 16px;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
  button:focus {
    background-color: rgb(250, 234, 230);
    border:1.5px solid rgb(0, 255, 76);
  }

  /* =========responsive design========= */
  @media screen and (max-width:425px){
    body{
      font-size: 12px;
    }
    header{
      height: 9vh;
      font-size: 12px;
    }
  .menu li {
    padding: 9px;
    font-size: 13px;
  } 
  footer{
   height: 5vh;
  }
  .info-image{
    height:30vh;
  }
  .products {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap:12px;
   }
   .item{
    width: auto;
    height: 165px;
  }
  .item-img {
    height:80px;
  }
  .item p{
    margin-top: 1px;
  }
  button {
  font-weight: 500;
  font-size: 12px;
   padding: 3px;
  }
  .card{
    margin: 4px;
  }
  article h2{
    margin: 1rem 0;
  }
  #section{
  width: unset;
  height: unset;
  position: unset;
   transform: none;
   margin: 1rem auto;
  }
  aside {
   width: 100%;
    height: 200px;
    float: top;
    position: unset;
    top: 1%;
  }
  #details{
    width:auto;
    margin-top: 180px;
  }
  select {
    padding: 4px;
    width:auto;
  }
  #details h2{
  margin: 1rem 0;
  }
  .textin input {
    width:90%;
  }
  .textin h5{
    margin:1rem 0 ;
    font-size: 15px;
  }
  .button{
    position: unset;
  }
 #submit {
  margin-left: 15%;
}
}
 
  @media screen and (max-width:900px) and (min-width:425px){
    header{
      height: 15vh;
      font-size:21px;
    }
  .menu li {
    padding: 13px 20px;
   } 
  footer{
   height: 8vh;
  }
  .info-image{
    height:40vh;
  }
  .products {
   gap: 10px;
   }
   .item{
    width: 240px;
    height:240px;
  }
  .item-img {
    height:130px;
  }
  .item p{
    margin-top: 1px;
  }
  button {
  font-weight: 700;
    font-size: 15px;
    padding: 4px;
  }
  .card{
    margin: 6px;
  }
  article h2{
    margin: 1.5rem 0;
  }
  #section {
    top: 45%;
    width: 85%;
    height: 76%;
  }
  #reset {
    margin-left: 26%;
  }
  .button{
    margin-bottom: 18px;
  }
  #details input {
    margin: 4px;
    font-size: 14px;
  }
  h2 {
    font-size: 14px;
  }
  .checkbox label{
    font-size: 12px;
  }
  }